\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[norweigan]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Manipulasjon og overvåkning (av planter)}
\author{Eirk V. Norheim}

\begin{document}
\maketitle

\section{Introduksjon}
Eg satt meg ned og ønskja å laga eit system som kunne gjære tre ting\begin{itemize}
    \item Fotografere mine plantar, hvert 15. minutt, og lagre bilda.
    \item Sende disse som liveoppdateringe til ein stad eg kan sjå dem, sjølv om eg er ein helt anna stad.
    \item Lage ein timelapse av bilda i ettertid
\end{itemize} 
    For ett system som skal håndtere alt ditte, valgte eg å bruke ein Raspberry Pi, kobla opp med Raspberry pi sin Camera Module 2. 
\section{Fotografering}
Steg 1 er nok det enklaste, etter å ha installert pakken Picamera2 treng man egentlig bare å skrive eit kort python-script for å få dette til å virke. Heilt fritt for ingeniørverdige ablegøyer og smartheter var det likevel ikkje. I figur \ref{fig:Kode for bildetaking} kan du sjå koden, eg skal og gå gjennom og forklare kva han gjær.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Kode for bildetaking.jpg}
    \caption{Kode for bildetaking, skrevet i Python, kan og sees på Github}
    \label{fig:Kode for biletetaging}
\end{figure}

Koden består av 5 delar
\begin{itemize}
    \item Først importerar den nødvendige modular
    \item Deretter definerar og kjøyrer den en funksjon $drepexistinginstances()$, som skal motvirke ein bug i systemet eg oppdaga, at dersom Raspberry Pi en kræsja, ville den ikkje lukke kameraet, og det skapte trøbbel når PI-en blei starta igjen. Mesteparten av den koden har eg ikkje skreve sjølv, men fant i ein blogg. 
    \item Deretter definerer koden to filbaner, en til mappa kor bilda som blir tatt skal bli lagra, og ein filbane til ett dokument som heter $piccounterfile$ , som lagrer kor monge bilder vi har tatt. Koden sjekkar og om disse filene faktisk eksistera, og lagar dem hvis ikkje. 
    \item Det neste koden gjer er å opne $piccounterfile$  og lese frå den kor monge bilder vi allereie har tatt, før det øker dette tallet med ein, og skriv dette tilbake i fila. Grunnen til at vi bryr oss om kor monge gangar vi har kjørt fila er for å kunne namngi bilda vi tar i kronologisk rekkefølge. 
    \item Den siste delen av koden er den som faktisk tar bilda, og er nokså enkel

\end{itemize}
\newpage
\newpage
\section{Liveoppdatering}
For å få tilgang på desse bileta på farta, har eg valgt å bruka rclone biblioteket i rPi og lasta opp til min egen google drive, det involverar å laga ein token frå google drive, og relativt enkel secureshell kode for å laste opp til denne driven. Men realistisk sett var denne delen stort sett berre å følgje ett par guidar på internettet \footnote{https://pimylifeup.com/raspberry-pi-rclone/}
\footnote{https://rclone.org/drive/}, SSH koden kan du sjå i figur \ref{fig:kode for opplasting}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{kode for opplasting.jpg}
    \caption{Kode for å laste opp bilda til google drive, skrevet i secureshell}
    \label{fig:kode for opplasting}
\end{figure}
\newpage
\newpage


\section{Ein halvintelligent detalj}
En viktig del av heile dette systemet er at det må fungere heile tida, dessverre er RPI noe uforitsigbar, den kan plutselig reboote, eller miste tilkoblinga til internett. I tillegg er det ikkje særlig effektivt å kjøyre kode heile tida. For å løyse dette brukar vi RPI si innebygde fil Crontab. Her skriver vi tre linjer.\newline 
$*/15 * * * * /filbane/Bildetager.py$ 
Programmet kjører og tar bilder hvert 15. minutt \newline\newline
$*/5 * * * * /filbane/reconnect\textunderscore wifi.sh$ 
Denne linjen sørger for å opprettholde wifitilkoblingen døgnet rundt \newline\newline
$*/15 * * * * /filbane/upload\textunderscore pics.sh$ Denne laster opp det nyeste bildet hvert 15. minutt. 

Crontab står for cron table og brukes spesielt på UNIX og Linux OS, til å  kjøyre gitte kommandoar ved gitte intervall eller tidspunkt. 

\section{Timelapse}
Siste del av systemet er å kunne laga ein timelapse av det heile når plantane mine er ferdig vokst. Dette gjærast også i Python og brukar cv2, os og glob biblioteka til å slå saman alle bileta i ei mappe til ein video med ein valfri framerate. Du kan sjå koden i figuren under
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Timelapse-kode.png}
    \caption{Kode for å laga ein timelapse av bileta, skrevet i python. Du kan og sjå heile fila i Github}
    \label{fig:Timelapse-}
\end{figure}

Koden består av 8 hovuddelar 
\begin{itemize}
    \item importerar dei nødvendige biblioteka
    \item definerar filbaner for mappa som skal gjøres om til en timelapse
    \item sorterer bilda etter alder, ettersom systemet med økende tall ikkje blir riktig alfabetisk
    \item sjekker om det faktisk er bilder i mappa
    \item bruker det første bildet i mappa til å hente dimensjonane til bilda
    \item brukar cv2 sin funksjonalitet til å sette opp videoskriveren til å skrive .mp4 fil
    \item prosseserar hvert enkelt bilde og legger til i videoen
    \item når den har lagt til alle bilda legger den videoen i den tidligere definerte mappa og timelapsen er ferdig
\end{itemize}
\end{document}